--cpu=Cortex-M4.fp.sp
".\objects\gpio.o"
".\objects\gpt.o"
".\objects\led.o"
".\objects\button.o"
".\objects\pwm.o"
".\objects\dcm.o"
".\objects\delay.o"
".\objects\exti.o"
".\objects\app_program.o"
".\objects\main.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Moving Car V2.map" -o ".\Objects\Moving Car V2.0"